<!-- HTML -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/swagger-ui.css">
    <script src="./assets/js/swagger-ui-bundle.js"></script>
    <script src="./assets/js/swagger-ui-standalone-preset.js"></script>
</head>

<body>
    <div id="swagger-ui"></div>
    <script>
        window.onload = () => {
            const ui = SwaggerUIBundle({
                url: "./docs/api.yaml", // 你的 OpenAPI 3 定義文件 URL 或本地路徑
                dom_id: '#swagger-ui',
            })
        }
    </script>
</body>

</html>